{
  "name": "@violentmonkey/types",
  "version": "0.1.7",
  "description": "Type declaration for GM functions in Violentmonkey",
  "author": "Gerald <gera2ld@live.com>",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "build:docs": "typedoc index.d.ts"
  },
  "keywords": [
    "violentmonkey",
    "userscript"
  ],
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "git@github.com:violentmonkey/types.git",
  "devDependencies": {
    "typedoc": "^0.25.6",
    "typescript": "^5.3.3"
  }
}
